# app_geogame

./: README.md
app-qwik/: package.json
app-qwik/src/routes/flower/: index.tsx
app-qwik/src/routes/sandbox/: index.tsx
be-mn/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
be-mn/src/main/java/no/geogame/: Application.java
be-mn/src/main/resources/: application.yml
be-mn/src/test/java/no/geogame/: BeMnTest.java
fe-html/: index.html  map.js  package.json
